# RestAPIAutomation

./: README.md
restapitests/: logging.txt  pom.xml
restapitests/src/main/java/com/restapiplaceholder/: Main.java
restapitests/src/test/java/Utils/: utils.java
restapitests/src/test/java/cucumberOptions/: TestRunner.java
restapitests/src/test/java/propertiesfiles/: globalfile.properties
restapitests/src/test/java/resources/: TestDataBuilders.java
restapitests/src/test/java/stepDefinitions/: apiValidationStepsDefs.java
